{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=arq_per_db;User=sa;Password=StrongP@ssw0rd123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
