{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db,1433;Database=arq_per_db;User=sa;Password=Qwerty!2345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
